{
  "name": "agora-conversational-ai-demo",
  "version": "1.0.0",
  "description": "Conversational AI Demo for User Onboarding",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-ngrok": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "start-external": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "netlify dev",
    "preview": "netlify dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "proxy": "http://localhost:8888",
  "devDependencies": {
    "netlify-cli": "^23.5.0"
  },
  "keywords": [
    "agora",
    "conversational-ai",
    "user-onboarding",
    "demo"
  ],
  "author": "Agora Demo Team",
  "license": "MIT"
}
